# The train/test net protocol buffer definition
net: "examples/FSRCNN/FSRCNN_net.prototxt"
test_iter: 7168
# Carry out testing every 500 training iterations.
test_interval: 5000
# The base learning rate, momentum and the weight decay of the network.
base_lr: 0.001
momentum: 0.9
weight_decay: 0.0001
# The learning rate policy
lr_policy: "step"
gamma: 0.1
stepsize: 155170
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 620680
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "examples/FSRCNN/Model/"
# solver mode: CPU or GPU
solver_mode: GPU

